Pod::Spec.new do |s|
  s.name         = '<Project Name>'
  s.version      = '<Project Version>'
  s.license      =  :type => '<#License#>'
  s.homepage     = '<#Homepage URL#>'
  s.authors      =  '<#Author Name#>' => '<#Author Email#>'
  s.summary      = '<#Summary (Up to 140 characters#>'

# Source Info
  s.platform     =  :ios, '7.0'
  s.source       =  :git => '<#Git Repo URL#>', :tag => '<#Tag name#>'
  s.source_files = 'Classes/*'
  s.framework    =  '<#Required Frameworks#>'

  s.requires_arc = true
  
# Pod Dependencies